.m-indicator-select {
    &.m-multipleSelect{
        display: inline-block;
        position: relative;
        width: 100px;
        height: 28px;
        vertical-align: middle;
        .u-multipleSelect-hd {
            display: inline-block;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            padding: 0 30px 0 5px;
            font-size: 14px;
            border: 1px solid #ddd;
            background-color: #fff;
            vertical-align: top;
            cursor: pointer;
        }
        .u-selectArrow {
            position: absolute;
            width:26px;
            height:26px;
            top: 1px; right: 1px;
            border-left: 1px solid #ddd;
            background: #fafbff url("/resource/images/arrow_category.svg") center center no-repeat
        }
        .u-multipleSelect-bd{
            position: absolute;
            box-sizing: border-box;
            z-index: 1001;
            width: 600px;
            max-height: 500px;
            right: 0;
            border: 1px solid #ddd;
            background-color: #fff;
            padding: 10px 20px;
            .u-titleTip {
                color: #666;
            }
            .u-selectedList {
                margin: 10px 0;
                color: red;
            }
            .m-bd{
                padding: 0 0 10px;
                word-spacing: -8px;
                max-height: 287px;
                overflow: auto;
                .u-checkbox{
                    box-sizing: border-box;
                    width: 125px;
                    height: 28px;
                    &.z-dis{
                        color: #a7a4a4;
                    }
                }
                border-bottom: 1px solid #ddd;
            }

            .m-ft{
                padding: 10px 0 0;
                overflow: hidden;
                text-align: left;
                .u-btn-small{
                    padding: 0 16px;
                }
                .u-btn-default{
                    margin-left: 10px;
                }
                .u-btn-disable{
                    border: 1px solid #ddd; background-color: #ddd; color: #666;
                    cursor: auto;
                }
            }
        }
    }
}